class Solution {
    void rearrange(ArrayList<Integer> arr) {
        ArrayList<Integer>pos=new ArrayList<>();
        ArrayList<Integer>neg=new ArrayList<>();
        for(int num:arr)
        {
            if(num>-1)
            {
                pos.add(num);
            }
            else
            {
                neg.add(num);
            }
        }
        int i=0,j=0;
        ArrayList<Integer>ans=new ArrayList<>();
        while(i<pos.size() && j<neg.size())
        {
            ans.add(pos.get(i));
            ans.add(neg.get(j));
            i++;
            j++;
        }
        while(i<pos.size())
        {
            ans.add(pos.get(i));
            i++;
        }
        while(j<neg.size())
        {
            ans.add(neg.get(j));
            j++;
        }
        arr.clear();
        arr.addAll(ans);
    }
}
time=O(2n)
space=O(n)
