class Solution {

    // Function to find the intersection of two arrays
    ArrayList<Integer> intersection(int[] a, int[] b) {
        ArrayList<Integer>arr=new ArrayList<>();
        int i=0,j=0;
        int n1=a.length;
        int n2=b.length;
        while(i<n1 && j<n2)
        {
            if(a[i]<b[j])
            {
                i++;
            }
            else if(b[j]<a[i])
            {
                j++;
            }
            else
            {
                arr.add(a[i]);
                i++;
                j++;
            }
        }
        return arr;
    }
}
time=O(n1+n2)
space=O(1)
