class Solution {
    static ArrayList<Integer> leaders(int arr[]) {
        // code here
        ArrayList<Integer>ans=new ArrayList<>();
        for(int i=0;i<arr.length;i++)
        {
            boolean flag=true;
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[j]>arr[i])
                {
                    flag=false;
                    break;
                }
            }
            if(flag==true)
            {
                ans.add(arr[i]);
            }
        }
        return ans;
    }
}

time=O(n*n)
space=O(n)

class Solution {
    static ArrayList<Integer> leaders(int arr[]) {
        // code here
        ArrayList<Integer>ans=new ArrayList<>();
        int maxi=Integer.MIN_VALUE;
        for(int i=arr.length-1;i>=0;i--)
        {
            if(arr[i]>=maxi)
            {
                ans.add(arr[i]);
            }
            maxi=Math.max(maxi,arr[i]);
        }
        Collections.reverse(ans);
        return ans;
    }
}

time=O(n)
space=O(n)
