class Solution {
    ArrayList<Integer> findTwoElement(int arr[]) {
       int n=arr.length;
       int[] freq=new int[n+1];
       for(int i=0;i<n;i++)
       {
           freq[arr[i]]++;
       }
       ArrayList<Integer>ans=new ArrayList<>();
       int rep=-1,miss=-1;
       for(int i=1;i<=n;i++)
       {
           if(freq[i]==2)
           {
              rep=i;
           }
           if(freq[i]==0)
           {
               miss=i;
           }
       }
       ans.add(rep);
       ans.add(miss);
       return ans;
    }
}

time=O(n)
space=O(n)
