class Solution {
    public int[] rearrangeArray(int[] nums) {
       int[] ans=new int[nums.length];
       int even=0,odd=1;
       for(int i=0;i<nums.length;i++)
       {
          if(nums[i]>0)
          {
             ans[even]=nums[i];
             even+=2;
          }
          else
          {
             ans[odd]=nums[i];
             odd+=2;
          }
       }
       return ans;
    }
}
time=O(n)
space=O(n)

class Solution {
    public int[] rearrangeArray(int[] nums) {
      int[] ans=new int[nums.length];
      List<Integer>pos=new ArrayList<>();
       List<Integer>neg=new ArrayList<>();
      for(int num:nums)
      {
         if(num>0)
         {
            pos.add(num);
         }
         else
         {
            neg.add(num);
         }
      }
      if(pos.size()>neg.size())
      {
         for(int i=0;i<neg.size();i++)
         {
            ans[2*i]=pos.get(i);
            ans[2*i+1]=neg.get(i);
         }
         int j=0;
         for(int i=neg.size();i<pos.size();i++)
         {
            ans[j++]=pos.get(i);
         }
      }
      else
      {
         for(int i=0;i<pos.size();i++)
         {
            ans[2*i]=pos.get(i);
            ans[2*i+1]=neg.get(i);
         }
         int j=0;
         for(int i=pos.size();i<neg.size();i++)
         {
            ans[j++]=neg.get(i);
         }
      }
      return ans;
    }
}

time=O(2n)
space=O(2n)
