class Solution {
    public int removeDuplicates(int[] nums) {
        Set<Integer>st=new HashSet<>();
        for(int num:nums)
        {
            st.add(num);
        }
        int j=0;
        for(int num:st)
        {
            nums[j++]=num;
        }
        return st.size();
    }
}

time=O(n)
space=O(n)


class Solution {
    public int removeDuplicates(int[] nums) {
        int j=1;
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i]!=nums[i-1])
            {
            nums[j]=nums[i];
            j++;
        }
        }
        return j;
  }
}
time=O(n)
space=O(1)
